<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hatsukoi.eshopblvd</groupId>
    <artifactId>eshopblvd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eshopblvd</name>
    <description>电商系统</description>
    <packaging>pom</packaging>

    <!-- 聚合所有的微服务-->
    <!-- 聚合服务一执行maven lifecycle操作，管理的微服务也会继承操作-->
    <modules>
        <module>eshopblvd-common</module>
        <module>eshopblvd-coupon</module>
        <module>eshopblvd-member</module>
        <module>eshopblvd-order</module>
        <module>eshopblvd-product</module>
        <module>eshopblvd-ware</module>
        <module>eshopblvd-admin</module>
        <module>eshopblvd-mbg</module>
    </modules>
    <dependencies>
        <!-- MyBatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>
        <!--MyBatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.23</version>
        </dependency>
        <!-- MyBatis 生成器 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!--Mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>

    </dependencies>
</project>
